<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bracketing Method</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #main {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: powderblue;
            font-family: 'Courier New', Courier;
        }

        .box {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px 10px;
            background-color: rgb(222, 184, 135);
            border-radius: 10px;
            margin: 20px 20px;

        }

        .box input {
            padding: 10px;
            font-size: 1rem;
            border-radius: 10px;
            width: 100%;

        }

        .box label {
            font-size: 1rem;
            font-weight: bold;
            margin-left: 5px;
        }

        .box #btn {
            width: 80%;
            margin-left: 10%;
            background-color: rgb(85, 138, 78);
            color: white;
            font-weight: bold;


        }

        .answer {
            max-width: 90%;
            overflow: hidden;
            padding: 10px;
            background-color: rgb(236, 219, 122);
            border-radius: 10px;
            text-align: center;
            font-weight: bold;
            border: 2px solid rgb(126, 119, 79)
        }

        .answer label {
            font-size: 1.2rem;
        }

        .answer p {
            font-size: 2rem;
        }

        .hide {
            display: none;
        }

        .show {
            display: block;
        }
    </style>
</head>

<body>
    <div id="main">
        <div class="box">
            <form action="">
                <label for="eqn">Equation: </label>
                <input id="eqn" type="text" placeholder="e.g. 3x^3-2x^2+1 => `3,-2,0,1`"><br><br>
                <label for="interval">Interval: </label>
                <input id="interval" type="text" placeholder="e.g. (1,7) => `1,7`"><br><br>
                <label for="interval">Decimal places: </label>
                <input id="err" type="number" placeholder="e.g. 2.3465 => 4"><br><br>
                <input id="btn" type="button" value="Get answer">
            </form>
        </div>
        <div id="answer" class="answer hide">
            <label>Answer</label>
            <p id="ans"></p>
        </div>
    </div>

</body>
<script>
    let main = document.getElementById("main")
    main.style.width = screen.width + "px"
    main.style.height = screen.height + "px"

    function getY(coeffs, x) {
        let n = 0
        let exp = coeffs.length - 1
        for (i = 0; i < coeffs.length; i++) {
            n += (coeffs[i] * (x ** exp))
            exp--
        }
        return n
    }
    function getDiff(num1, num2) {
        let temp = ((Math.abs(num1 - num2)) / num1) * 100
        temp = Math.trunc(temp)
        return temp
    }
    function getCenter(num1, num2){
        return ((num1+num2)/2)
    }
    function findRoots(coeffs, interval, err){
        if(getY(coeffs, interval[0])*getY(coeffs, interval[1])<0){
            if(interval[0].toFixed(err)===interval[1].toFixed(err)){
               return getCenter(interval[0],interval[1]).toFixed(err)
            }
            else{
                
                let center=getCenter(interval[0],interval[1])
                
                if(getY(coeffs, center)>0){
                    if(interval[0]>interval[1]){
                        interval[0]=center
                        interval[2]=0
                    }else{
                        interval[1]=center
                        interval[2]=1
                    }

                }else{
                    if(interval[0]<interval[1]){
                        interval[0]=center
                        interval[2]=0
                    }else{
                        interval[1]=center
                        interval[2]=1
                    }
                }
                
                return findRoots(coeffs, interval, err)
            }
        }
    }



    let button = document.getElementById("btn")
    button.addEventListener("click", (e) => {
        e.preventDefault()
        let coeffs = document.getElementById("eqn").value
        coeffs = coeffs.split(",")
        coeffsInt = []
        for (i in coeffs) {
            coeffsInt.push(parseFloat(coeffs[i]))
        }
        let interval = document.getElementById("interval").value
        interval = interval.split(",")
        intervalInt = []
        for (i in interval) {
            intervalInt.push(parseInt(i))
        }
        intervalInt.push(0)
        let err = document.getElementById("err").value
        err = parseInt(err)
        let root=findRoots(coeffsInt, intervalInt, err)
        document.getElementById("ans").innerText=root

        let answer=document.getElementById("answer")
        answer.classList.replace("hide", "block")

    })

</script>

</html>